chip

ਹੈ. ਖੌਦਣਾ, ਉੱਕਰਨਾ, ਤਰਾਸਣਾ ; 4. (ਆਸਟ੍‌ਲੀਆ) ਗੌਡਣਾ, ਗੱਡੀ
ਕ. ; ਨੰ. ਆਲੌਚਨਾ ਕ., ਚੌਭ ਮਾਰਨਾ, ਪੜਫੌ ਲਾਹਣਾ, ਤਾਅਨਾ ਮਾਰਨਾ
~ 18, ਗੱਲ ਟੱਕਣੀ, ਦਖ਼ਲ ਦੇਣਾ, ਵਿਘਨ ਪਾਉਣਾ
chip”, 9.੬. ਅੜਿੰਗਾ ਮਾਰਨਾ
chip basket, n. (ਤੀਲੀਆਂ ਦੀ ਬਣੀ) ਟੌਕਰੀ
chip bonnet, n. (ਤੀਲੀਆਂ ਦੀ ਬਣੀ) ਟੌਪੀ
chipmuck, chipmunk, n. ਉ'ਤਰ) ਅਮਰੀਕੀ ਕਾਟੋ, ਗਾਲੜ੍‌
'ਚਿਪਮੱਗ,' ਵਿਪ੍ਮੰਕ੍‌
Chippendale, #. ਜ਼ਿਪਨਡੇਲੀ ਫਰਨੀਚਰ, ਨੌਸ ਮਜ਼ਬ੍ਹਤ ਫਰਨੀਚਰ
ਚਿਪੰਡੇਲ
chippiness, ». 1. ਖੁਸ਼ਕੀ, ਰੁੱਖਾਪਣ ; 2. ਚਿੜਚਿੜਾਪਣ, ਸਾੜਾ

Chippy’, a. 1. ਟੁਕੜੋਦਾਰ ; 2. (ਅਪ-) ਖੁਸਕ, ਸੁੱਬਾ ; 3. (ਨਸੇ ਪਿੱਛੋ)

ਟੁੱਟਿਆ, ਟੱਟਾ-ਖੁੱਬਾ ; 4. ਚਿੜਚਿੜਾ, ਸੜੀਅਲ 'ਵਿਪਿ
chippy’, n. 1. ਉੱਤਗੋ-ਅਮਰੀਕੀ ਚਿੜੀ ; 2. (ਅਪ.) gears, Bel,
ਕੰਜਰੀ, ਵੇਸਵਾ

chips, . (ਨੰ., ਅਪ.) ਜਹਾਜ ਤਰਖਾਣ, ਜਹਾਜ਼ ਮਿਸਤਰੀ ਚਿਪਸ੍੍‌
chip-shot, n. (ਗੌਲਫ) ਛੋਟੀ ਮਾਰ
chiragra, 2. (ਚਿਕਿ.) ਹੱਥ-ਪੀੜ ate sa
€hirk!, 4. (ਬੋਲ.) ਬਾਗੋ-ਬਾਗ਼, ਖ੍ਸ਼, ਜ਼ਿੰਦਾਦਿਲ “wig
chirk?, v4. 1. (ਬੋਲ.) ਚਹਿਕਣਾ ਚਹਿਚਹਾਉਣਾ ; 2. (ਦਰਵਾਜ਼ੇ ਆਦਿ
ਦਾ) ਚੀਕਣਾ, ਚੂੰ ਚਰ ਕ. ; 3. ਪ੍ਰਸੰਨ ਹੋ., ਖੁਸ਼ ਹੋ., ਟਰਿਕਣਾ
chiro-, chir-, cheir-, cheiro-, comb. forms. ਹੱਥ-, ਹਸਤ-
chirognomy, %. ਹਸਤਰੇਖਾ-ਵਿਗਿਆਨ ਕਾਇ'ਰਾਂਗ੍ਨਮਿ
chirograph, n. ਹੱਥ-ਲਿਖਤ, ਦਸਤਾਵੇਜ਼ 'ਕਾਇਅਰੋਗ੍ਰਾਫ('ਕਟਰੱਗ੍ਰਕ)
chirography, ». 1. ਲਿਖਤ, ਲਿਖਾਈ, ਖ਼ਤ ; 2. ਖੁਸ਼ਨਵੀਸੀ, ਲਿਖਤ-
ਸ਼ੈਲੀ

,ਕਾਇਅ' ਰਾਂਗ੍ਫਿ
chiromancer, ». ਹਸਤ-ਸਾਮੂਦਰਿਕ, ਹਸਤ-ਰੇਖਾ-ਵਿਗਿਆਨੀ
'ਗਕਾਇਅਰੌਮੈ'ਸਆ'
chiromancy, n. ਹਸਤਰੇਖਾ-ਵਿਗਿਆਨ, ਹਸਤਰੇਖਾ-ਵਿਦਿਆ
“ਕਾਇਅਰੋਮੇ'ਸਿ('ਕਾਇਰੋ-)
chiropodist, n. ਪਾਦ-ਚਿਕਿਤਸਕ, ਪੈਰ-ਚਿਕਿਤਸਕ _ ਕਿ'ਰੱਪਡਿਸ੍ਟ
chiropody, 2. ਪਾਦ-ਚਿਕਿਤਸਾ, ਪੈਰ-ਚਿਕਿਤਸਾ ਕਿ'ਰਾਂਪਡਿ
Chiropractic, n. ਕੰਗਰੌੜ-ਚਿਕਿਤਸਾ 'ਕਾਇਰੰ,ਪਰੌਕਟਿਕ
chiropractor, ». ਕੰਗਰੋੜ-ਚਿਕਿਤਸਕ ' ਕਾਇਰਂ,ਪ੍ਰੋਕਟਆ"

chirp', ». 1. ਦੂੰ ਚੂੰ, ਚਹਿਕ, ਚਹਿਚਹਾਟ ; 2. ਗੁਣਗੁਣਾਹਟ, ਗੁਟਕਾਰ ਚ:ਪ੍ਰ
chirp’, 7.1. ਦੂੰ ਚਰ ਕ., ਚੀ' ਚੀ ਕ., ਚਹਿਚਹਾਉਣਾ, ਚਹਿਕਣਾ

chirp’, ੪.੬. ਗੁਟਕਣਾ, ਖ਼ੁਸ਼ ਹੋ.

chirpiness, n. 1. ਚਹਿਚਹਾਟ, ਚਹਿਕ, ਗੁਟਕਾਰ ; 2. ਜ਼ਿੰਦਾਦਿਲੀ,

ਟਹਿਕ, ਪ੍ਰਸੰਨਤਾ, ਖੁਸ਼ੀ ਢ:ਪਿਨਿਸ੍‌

chirpy, a. 1. ਚਹਿਕਦਾ, ਚਹਿਚਹਾਉਂਦਾ, ਗੁਟਕਦਾ ; 2. ਜ਼ਿੰਦਾਦਿਲ,
ਟਹਿਕਦਾ, MA, ਪ੍ਰਸੰਨ, ਹਸਮ੍ਖ਼ ਚਪਿ

chirr!, n. ਚਿਚਿਆਣ, ਚਿਰ ਚਿਰ, ਚੰ ਤਰ 'ਚਅ"

chirr?, ੪.1. ਚਿਚਿਆਉਣਾ, ਚਿਰ ਚਿਰ ਕ., ਝੰਕਾਰਨਾ

chirrup!, n. ਚੂੰ ਚੂੰ, ਚਹਿਚਹਾਟ 'ਚਿਰਪ੍ਰ

chirrup*, ੪.1. 1. ਚਹਿਚਹਾਉਣਾ, ਦੂੰ ਚੂੰ ਕ. ; 2. (ਪੰੜੇ ਨੂੰ) ਚਟਕਾਰਨਾ ;
(ਬੱਚੇ ਨੂੰ) ਖੁਚਕਾਰਨਾ, ਪੁਚ ਪੁਚ ਕ. LL
chisel, m. 1. ਛੌਣੀ, ਸੱਥਰੀ, ਚੌਰਸੀ ; 2. (ਅਪ-) ਧੋਖਾ, ਠੱਗੀ, ਫਰੌਬ

fhe ~, 1. ਬੁੱਤਘਾੜੇ ਜਾਂ ਪੱਬਰਘਾੜੇ ਦੀ ਛੰਣੀ ; 2. ਬੁੱਤਤਰਾਸ਼ੀ, ਬੁੱਤ-

ਸਾਜ਼ੀ, ਮੂਰਤੀ-ਕਲਾ, ਸੰਗਤਰਾਸ਼ੈ f
chiseP, v.s,  /. 1. (ਲੱਕੜੀ, ਪੱਥਰ) ਛਿੱਲਣਾ, ਤਰਾਸ਼ਣਾ, ਕੱਟਣਾ,

ਘੜਨਾ ; 2. ਚਲਾਕੀ ਖੌਡਣੀ, ਧੌਖਾ ਦੇਣਾ, ਠੱਗਣਾ, ਮੁੱਠਣਾ ; 3. ਆਪਣਾ

ਆਪ ਠੌਸਣਾ
chiseled, chiselled, 4. 1. ਤਰਾਸ਼ਿਆ, ਘੜਿਆ, ਕੱਟਿਆ ; 2. ਸਪਸ਼ਟ,
ਸਾਫ਼ ; ਤਿੱਖਾ 'ਵਿਜ਼ਲਬ੍‌

chioro-
chiseler, chiseller, m. 1. ਨੰਗ, ਧੌਪੰੜਾਜ਼ ; 2. ਤਰਖਾਣ, ਲ੍ਹਾਰ

'ਵਿਸ਼ਲਅ
chiselled features, ». p/. ਤਿੱਖੇ ਨੌਣਨਕਸ _
chit!, n. 1. ਬਾਲ, ਬਾਲਰ, ਨੰਨ੍ਹਾ, ਨਿਕਵੂ ; 2. (ਘਿਰਣਾ ਵਜੋਂ) ਛੌਕਰੀ,
ਛੌਹਰੀ
chit, chitt . 1. ਚਿਣ, ਪਰਚੀ, ਗੁੱਕਾ, ਚਿੱਠੀ ; 2. ਚੌਕ, ਡਰਾਫਟ
’ Yo 17 x ਵਿਨ, ਵਿਟਿ
chit’, n. 1. (ਅਪਰ) ਘਟੀਆ ਚਾਵਲ ; 2. ਤੂਈ, ਔਕ੍ਰ
chit', v.i. (ਅਪ.) ਉੱਗਣਾ, ਤੂਈੀਆਂ ਨਿਕਲਣਾ ,
Chital, . ਚੀਤਲ, ਚਿਤਕਥਰਾ ਹਿਰਨ are
chit-chat!, ». 1. ਗੱਲ-ਕੱਥ, ਗੱਲਾਂ, ਗੱਲ-ਬਾਤ ; 2. ਗੱਪਸੱਪ, ਗੱਪਾਂ

chit-chat®, ».1. ਗੱਪ-ਸੱਪ ਲੜਾਉਣਾ, ਗੱਪਾਂ ਮਾਰਨਾ nn
chitin, ». (ਜੋੜੂ.) ਕਾਇਟਨ, ਉਹ ਪਦਾਰਬ ਜਿਸ ਨਾਲ ਕੀੜੌ-ਮਕੌੜੇ ਆਪਣੇ
ਲਈ ਸਖਤ ਖੌਲ ਬਣਾਉਂਦੇ ਹਨ 'ਭਾਇਟਿਨ੍੍‌
chitinous, 4. (ਜੰਤੂ.) ਕਾਇਟਨੀ ‘weeny
chit-system, n. fਰਟ-ਪ੍ਰਣਾਲੀ
chittack, n. Fਟਾਕ . ਵਿੱਟਾਗ੍‌
Chitter, v.s. 1. ਚਹਿਚਹਾਉਣਾ, ਚਹਿਕਣਾ, ਚੀ ਚੀ' ਕ. ; 2. (ਉਪ.)
ਪਾਲੇ ਨਾਲ ਕੰਬਣਾ, ਠੰਢ ਨਾਲ ਕੌਬਣਾ 'ਚਵਿਟਅ”
chitterling, ». (usu. £/.) ਸੂਰ ਆਦਿ ਦੀਆਂ ਛੌਟੀਆਂ ਆਂਦਰਾਂ
“ਵਿਟੱਲਿਨ੍‌
ehitty, ag chit? 'ਵਿਟਿ
chivalrous, chivalric, 24. 1. ਬੀਰ ਕਾਲ ਸੌਬੰਧੀ, ਬੀਰ ਕਾਲ ਦਾ ;
2. ਬੀਰਤਾ ਵਾਲਾ, ਸੂਰਮਗਤੀ ਵਾਲਾ, ਸੂਰਮਗਤੀ ਸੰਬੰਧੀ ; 3. ਬਹਾਦਰ,
ਸੂਰਮਾ, ਜਾਂਬਾਜ਼ ; ਸੂਰਬੀਰ ; 4. ਨਿਸ਼ਕਾਮ, ਨਿਰਸਆਰਥ ; ਉਦਾਰਚਿੱਤ,
ਖੁਲ੍ਹਦਿਲਾ 'ਸ਼ਿਵਲ੍ਸ, ਸ਼ਿਵਲਿ੍‌ਕ ('ਚਿ-)
chivalrously, adv. 1. ਬਹਾਦਰਾਨਾ, ਦਲੌਰਾਨਾ, ਬਹਾਦਰਾਂ ਵਾਂਗ ; 2.
ਉਦਾਰਤਾਪੂਰਬਕ, ਖਲ੍ਹਦਿਲੀ ਨਾਲ 'ਸ਼ਿਵਲ੍ਸ੍ਲਿ
chivalry, n. 1. (ਪ੍ਰ) ਰਿਸਾਲਾ, ਘੋੜਸਫਾਰ ; 2. ਬਹਾਂਦਰ, ਸੂਰਬੀਰ,
ਖੱਤਰੀ, ਸੂਰਮਾ ; 8. (ਪ੍ਰਾੀ) ਖੱਤਰੀ ਧਰਮ, ਖੱਤਰੀ ਪ੍ਰਣਾਲੀ ; 4.
ਥਹਾਦਰੀ, ਸ੍ਰਰਮਤਾਈ, ਸ਼੍ਰਰਬੀਰਤਾ ; 5. ਨਾਰੀ- ਰੱਖਿਅਕ, ਨਾਰੀ-ਔਗ-
ਪਾਲ ; 6. ਸਾਊਪ੍ਣਾ ; 7. ਖੁਲ੍ਹਦਿਲ!, ਉਦਾਰਤਾ ; 8. ਦੁਰਬਲ-ਰੱਖਿਆ
'ਸ਼ਿਵਲਿ
chive!, cive, n. ਪਿਆਜ਼ ਵਰਗੀ ਇਕ ਬੂਟੀ ਚਾਇਵ .
chive’, n. (mu.) ਚਾਕੂ
chivy, chivvy, ਦੇਖ chevy 'ਚਿਵਿ
chlor-, 24 chloro.
chloral, #. 1. ਕਲੌਰਲ, ਸੁੰਨਕ ; 2. (ਰਸਾ.) ਕਲੋਰਲ ਹਾਈਡੇਟ

'ਕ੍ਲਾਂਰਕ੍‌
chloral hydrate, n. (ਰਸਾ.) ਕਲੌਰਲ ਹਾਈਡੇਟ
chloralism, ». ਕਲੌਰਲ ਸੁੰਨਤਾ 'ਕ੍ਲਾਂ:ਰਲਿਜ਼੍ਮ੍‌
chioralize, v.t. (ਚਿਕਿ.) ਸੁੰਨਕ ਦੌਣੀ, ਕਲੋਰਲ ਨਾਲ ਬੇਹੋਸ਼ ਕ.

'ਕ੍ਲਾਂਰਲਾਇਫ਼
chlorate, n. (ਰਸਾ.) ਕਲੋਰੇਟ 'ਕ੍ਰਲਾਂਤਰਿਣ (-ਰੋਟ)
chloric, chlorous, aa. (ਰਸਾ.) ਕਲੌਗੀਨੀ, ਕਲੌਗੀਨਦਾਰ, ਕਲੌਰਿਕ

.__ “ਕ੍ਲਾੱ-ਰਿਕ੍ਰ/ ਕ੍ਲਾਂ:ਰਸ
chloride, n. 1. (ਰਸਾ.) ਕਲੋਰਾਈਡ, ਕਲੋਰੀਨ ਦਾ ਯੋਗਿਕ ; 2. ਵਿਰੰਜਕ,
ਰੋਗ ਉਡਾਉਣ ਵਾਲੇ ਪਦਾਰਥ 'ਕ੍ਲਾਂ:ਰਾਇਡ
chloride of lime, ». (ਰਸਾ.) ਚੂਨੇ ਦਾ ਕਲੋਰਾਈਡ
chloride of potash, n. (ਰਸਾ.) ਪੁਟਾਸ਼ ਦਾ ਕਲੌਰਾਈਡ
chloride of soda, . (ਰਸਾ.) ਸੌਡੇ ਦਾ ਕਲੋਰਾਈਡ, ਲ੍ਣ
chlorinate, »./. (ਰਸਾ.)ਕਲੌਰੀਨ ਮਿਲਾਉਣਾ,ਕਲੌਰੀਨੀਕ੍ਰਿਤ ਕ.'ਕਲੌਰ be
chlorination, ». (ਗਸਾ.) ਕਲੰਗੀਨੌਸ਼ਨ, ਕਲੌਰੀਨੀਕਰਣ ,ਕ੍ਲੋਟਂ'ਨੌਸ਼ਨ੍‌
chlorine, +. (ਰਸਾ.) ਕਲੋਰੀਨ, ਅਧਾਤੀ ਅੰਸ਼, ਕਲੌਗੀਨ ਗੌਸ 'ਕ੍ਲਾਂ:ਗੌਨ
chloro-!, chior-, comb. forms. (u5., ਖਣਿ.) ਹਰਾ-, ਪੀਲਾ-
ਕਲੌਰੋ- (~/0rਅ)